<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title th:text="Restaurante">Nume restaurant</title>
    <head>
        <title>Franchise Home Page</title>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <style>
        body {
            background-color: #F9F9F9;
        }

        #title_div {
            background-color: #1D314C;
            border-radius: 5px;
        }

        #restaurant_name {
            color: #9AD4D6;
            margin-left: 10px;
        }

        #belongs_to_franchise {
            margin-top: -20px;
            font-size: 25px;
        }

        #info_div {
            border: solid 4px #1D314C;
            border-radius: 5px;
            width: 65%;
            font-size:20px
        }

        #image {
        border: solid 4px #1D314C;
        position: relative;
        height: 200px;
        float: right;
        margin-right: 40px;
        }

        #menu_item {
        font-size: 20px;
        }

        #lista_restaurante {
        display: block;
        }

#a: {
    text-decoration: none;
}
#edit:link, #edit:visited {
    color: white;
}
#edit:hover {
    color: white;
}

#edit_comment: {
    text-decoration: none;
}

#edit_comment:link, edit_comment:visited {
    color: blue;
}
#edit_comment:hover {
    color: blue;
}

</style>

</head>

<body>
<div class="container">
    <!-- Static navbar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar"
                        data-toggle="collapse" type="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" th:href="@{/}">RestaurantFix</a>
            </div>
            <div class="navbar-collapse collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a th:href="@{/restaurant}">Restaurants</a></li>
                    <li><a th:href="@{/franchise}">Franchise</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right" th:if="${#authorization.expression('isAuthenticated()')}" >
                    <li>Welcome, <span th:text="${#authentication.getPrincipal().getUsername()}"></span></li>
                    <li>&nbsp&nbsp&nbsp&nbsp&nbsp</li>
                    <li>
                        <form method="post" th:action="@{/logout}">
                            <input type="submit" value="Sign Out" />
                        </form>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>

    <div class="panel panel-primary col-sm-12">
        <div class="panel-heading">
            <h3>Restaurante</h3>
        </div>
        <div class="panel-body">

            <h1>Lista restaurantelor</h1>

            <div id="lista_restaurante">
                <ul th:each="restaurant : ${restaurantList}">
                    <li>
                        <a th:href="@{'/restaurant/' + ${restaurant.id}}">
                            <span th:text="${restaurant.name}">Nume restaurant</span>
                        </a> (<span th:text="${restaurant.address}">adresa</span>, <span th:text="${restaurant.seatCount}">locuri</span> de locuri)
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>

</html>