<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title th:text="${restaurantName}">Nume restaurant</title>

    <style>
        body {
            background-color: #F9F9F9;
        }

        #title_div {
            background-color: #1D314C;
            border-radius: 5px;
        }

        #restaurant_name {
            color: #9AD4D6;
            margin-left: 10px;
        }

        #belongs_to_franchise {
            margin-top: -20px;
            font-size: 25px;
        }

        #info_div {
            border: solid 4px #1D314C;
            border-radius: 5px;
            width: 65%;
            font-size:20px
        }

        #image {
        border: solid 4px #1D314C;
        position: relative;
        height: 200px;
        float: right;
        margin-right: 40px;
        }

        #menu_item {
        font-size: 20px;
        }

    </style>

</head>

<body>
    <div id="title_div">
        <h1 id="restaurant_name"><span th:text="${restaurantName}">Nume restaurant</span> &emsp;(<span
                th:text="${averageRating}">Rating</span> / 10)</h1>
    </div>
    <div id="belongs_to_franchise">
        <p>Apartine de franciza <b><span th:text="${franchiseName}">Franchise name</span></b></p>
    </div>

    <img id="image" src="${srcImageURL}" th:src="${thSrcImageURL}" />

    <p th:text="${imageURL}"> </p>
    <h3>Informații generale</h3>
    <div id="info_div">
        <ul>
            <li>Tip de mâncare: <span th:text="${franchiseType}">Franchise type</span></li>
            <li>Adresa: <span th:text="${restaurantAddress}">Restaurant address</span></li>
            <li>Numar de telefon: {0000}</li>
            <li>Email: {restaurant@mail.com}</li>
        </ul>
    </div>

    <br>

    <h1>Meniu</h1>
    <ul th:each="menu : ${menuList}">
        <li id = "menu_item"> <span th:text="${menu.foodName}">Food name</span> - <span th:text="${menu.price}">Price</span> lei</li>
    </ul>


</body>

</html>